LoveFinder/LoveFinder/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoveFinder.Views.RegisterPage">

    <StackLayout Style="{StaticResource pageMain}">
        <Label Text="Register" Style="{StaticResource titleMain}"/>
        
        <Entry x:Name="FirstName" Placeholder="First Name" Style="{StaticResource inputMain}"/>
        <Entry x:Name="LastName" Placeholder="Last Name" Style="{StaticResource inputMain}"/>
        <Entry x:Name="Age" Placeholder="Age" Style="{StaticResource inputMain}"/>
        <Picker x:Name="Gender" Title="Gender" Style="{StaticResource inputPicker}">
            <Picker.Items>
                <x:String>Male</x:String>
                <x:String>Female</x:String>
                <x:String>Other</x:String>
            </Picker.Items>
        </Picker>
        <Picker x:Name="SexualOrientation" Title="Sexual Orientation" Style="{StaticResource inputPicker}">
            <Picker.Items>
                <x:String>Hetero</x:String>
                <x:String>Gay</x:String>
                <x:String>Bi</x:String>
            </Picker.Items>
        </Picker>
        <Entry x:Name="Email" Placeholder="Email" Style="{StaticResource inputMain}"/>
        <Entry x:Name="Password" Placeholder="Password" Style="{StaticResource inputMain}"/>
        <Entry x:Name="PasswordCheck" Placeholder="Password Check" Style="{StaticResource inputMain}"/>

        <Button Text="Register" Clicked="Register_Clicked" Style="{StaticResource btnMain}"/>
    </StackLayout>
</ContentPage>